
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Comment</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <h1>Add a Comment</h1>

  <form id="add-comment-form">
    <textarea name="content" placeholder="Write your comment here..." rows="6" required></textarea>
    <button type="submit">Submit Comment</button>
    <p id="message"></p>
  </form>

  <script src="./addComment.js" type="module"></script>
</body>
</html>
