<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Post</title>
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>
   <form id="create-post-form">
    <h1>Create New Post</h1>
    <button id="home-btn">Home</button>
    <input type="text" name="title" placeholder="Post Title" required />
    <textarea name="content" placeholder="Post Content" rows="10" required></textarea>
    <button type="submit">Submit</button>
    <p id="message"></p>
  </form>

  <script src="./createPost.js" type="module"></script>
</body>
</html>
