/* public/styles/main.scss */

:root {
  --text: #eceaf2;
  --background: #100c1c;
  --primary: #a18ae1;
  --secondary: #341390;
  --accent: #652ffa;

  --form-bg: #1a142a;

  --radius: 6px;
  --font-family: 'Segoe UI', sans-serif;
  --transition: 0.3s ease-in-out;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family);
  margin: 0;
  padding: 1rem;
}

h1, h2 {
  text-align: center;
  margin-bottom: 1rem;
}

form {
  background-color: var(--secondary);
  border-radius: var(--radius);
  padding: 2rem;
  max-width: 420px;
  margin: 2rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

button {
  background-color: var(--accent);
  color: var(--text);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color var(--transition);
}

button:hover {
  background-color: var(--primary);
}

input, select, textarea {
  background: var(--form-bg);
  color: var(--text);
  border: 1px solid var(--primary);
  border-radius: var(--radius);
  padding: 0.5rem;
  width: 100%;
  resize: vertical;
}

#message {
  text-align: center;
  margin-top: 1rem;
}

#to-register {
  margin-top: 1rem;
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--text);
  border-radius: var(--radius);
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color var(--transition);
}

#to-register:hover {
  background-color: var(--primary);
  color: var(--background);
}

.post-container {
  background-color: var(--secondary);
  color: var(--text);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin: 1.5rem auto;
  max-width: 700px;
}

.post-header {
  background-color: var(--accent);
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.post-body {
  background-color: var(--accent);
  padding: 1rem;
  border-radius: var(--radius);
  white-space: pre-wrap;
}

.comment-section {
  max-width: 700px;
  margin: 2rem auto;
}

.comment-box {
  background-color: var(--accent);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--text);
}

.comment-box p:first-child {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.post-preview {
  background-color: var(--primary);
  color: var(--text);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s;
}

.post-preview h3 {
  margin-top: 0;
  text-align: center;
}

.post-preview p.meta {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: var(--text);
}
