<!-- public/users.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users List</title>
</head>
<body>
  <h1>Registered Users</h1>
  <ul id="user-list"></ul>

  <script>
    fetch('/api/users')
      .then(res => res.json())
      .then(users => {
        const list = document.getElementById('user-list');
        users.forEach(user => {
          const li = document.createElement('li');
          li.textContent = `${user.firstName} ${user.lastName} (${user.username})`;
          list.appendChild(li);
        });
      })
      .catch(err => {
        console.error('Failed to fetch users:', err);
      });
  </script>
</body>
</html>
