<!-- public/login/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>
    
    <form id="login-form">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <button id="to-register" type="button">Don't have an account? Register</button>
        <p id="message"></p>
      </form>
  <script src="./login.js" type="module"></script>
</body>
</html>
